# App config
HOST="127.0.0.1"
PORT=8000

# DB config
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="db"
POSTGRES_PORT=5432
POSTGRES_DB="PaymentDB"

# Addresses
BASE_URL_1="http://127.0.0.1:8000"
BASE_URL_2="http://localhost:8000"

# JWT Config
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.ew0KICAic3ViIjogIjMxMjMxMjU2Nzg4OTc4OTc5ODciLA0KICAibmFtZSI6ICJkYXNkYXNkc2EgIGRhc2RhcyIsDQogICJpYXQiOiA0NTYzNzY3NTY3NTY3NjUNCn0.AjQ8FCakk8xrVX394uShm6g-FyA8MbAFIND-1hdabEU"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=10

# SU
SU="admin@admin.com"